=============================================================================
🚀 IBIKI SMS v13.1 - CLEAN DEPLOYMENT PACKAGE
=============================================================================

✅ SAFE FOR EXISTING USERS - NO DATA LOSS
✅ Preserves ALL client accounts, API keys, credits, and messages

=============================================================================
📦 PACKAGE DETAILS
=============================================================================

File: ibiki-sms-v13.1-CLEAN.tar.gz
Size: 1.1 MB (small, easy to download!)
Contents: Only essential deployment files (no Replit files, no node_modules)

What's Included:
  ✅ server/ - Backend code with v13.1 fixes
  ✅ client/ - Frontend React application
  ✅ shared/ - Database schema (includes new clientContacts table)
  ✅ update.sh - SAFE update script (USE THIS!)
  ✅ full-deploy.sh - Reference only (DON'T USE - wipes data)
  ✅ All documentation (10 comprehensive guides)
  ✅ Configuration files (package.json, tsconfig, etc.)
  ✅ .env.example with WEBHOOK_SECRET
  ✅ Logo assets

What's NOT Included (on purpose):
  ❌ node_modules (installed automatically on server)
  ❌ Replit-specific files (.replit, replit.nix)
  ❌ Git history
  ❌ Temporary files
  ❌ Build artifacts

=============================================================================
📥 HOW TO DOWNLOAD
=============================================================================

In Replit File Explorer:
1. Look for file: ibiki-sms-v13.1-CLEAN.tar.gz (1.1 MB)
2. Right-click on the file
3. Select "Download"
4. Save to your computer

The file will be in your Downloads folder.

=============================================================================
📤 HOW TO UPLOAD TO YOUR SERVER
=============================================================================

Option 1: Using SCP (Recommended)
----------------------------------
```bash
# Upload the archive
scp ibiki-sms-v13.1-CLEAN.tar.gz root@151.243.109.79:/root/

# SSH into server
ssh root@151.243.109.79

# Extract to your ibiki-sms directory
cd /root
tar -xzf ibiki-sms-v13.1-CLEAN.tar.gz
cd ibiki-sms-v13.1-deploy
```

Option 2: Using SFTP
--------------------
```bash
sftp root@151.243.109.79
put ibiki-sms-v13.1-CLEAN.tar.gz
exit

# Then SSH and extract
ssh root@151.243.109.79
cd /root
tar -xzf ibiki-sms-v13.1-CLEAN.tar.gz
cd ibiki-sms-v13.1-deploy
```

=============================================================================
🚀 DEPLOYMENT STEPS (After Upload)
=============================================================================

STEP 1: Extract and Prepare
----------------------------
```bash
ssh root@151.243.109.79
cd /root
tar -xzf ibiki-sms-v13.1-CLEAN.tar.gz
cd ibiki-sms-v13.1-deploy
```

STEP 2: Copy Files to Existing Installation
--------------------------------------------
```bash
# Copy all files to your existing installation
cp -r * /root/ibiki-sms/
cd /root/ibiki-sms
```

STEP 3: Backup .env (CRITICAL!)
--------------------------------
```bash
# This preserves your SESSION_SECRET and DATABASE_URL
cp .env .env.BACKUP_BEFORE_v13.1
```

STEP 4: Add WEBHOOK_SECRET
---------------------------
```bash
# Generate random secret
openssl rand -hex 32
# Output: a1b2c3d4e5f6... (copy this)

# Edit .env
nano .env

# Add this line (replace with your generated secret):
WEBHOOK_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Save: Ctrl+X, Y, Enter
```

STEP 5: Run Safe Update
------------------------
```bash
chmod +x update.sh
./update.sh

# When prompted:
# "Continue with update? (y/n)" → Press Y
# "Apply changes with --force? (y/n)" → Press Y
```

STEP 6: Verify Deployment
--------------------------
```bash
# Check app is running
pm2 status
# Should show: ibiki-sms | online

# Check logs (no errors)
pm2 logs ibiki-sms --lines 30

# Test in browser
# Open: http://151.243.109.79
# Login with existing account
```

STEP 7: Update ExtremeSMS Webhook
----------------------------------
1. Login to ExtremeSMS dashboard
2. Go to Settings → Webhooks
3. Update incoming SMS webhook URL:
   http://151.243.109.79:5000/webhook/incoming-sms?secret=YOUR_WEBHOOK_SECRET
4. Save

=============================================================================
📚 DOCUMENTATION INCLUDED
=============================================================================

Open these files after extraction:

Quick Start:
  ⭐ README_DEPLOYMENT_v13.1.txt (overview)
  ⭐ QUICKSTART_DEPLOYMENT_v13.1.txt (5-step guide)

Detailed Guide:
  📖 UPDATE_INSTRUCTIONS_v13.1.txt (step-by-step)

What Changed:
  🔧 CRITICAL_FIXES_v13.1.txt (security/logic fixes)
  🗺️ BUSINESS_FIELD_ROUTING_GUIDE.txt (routing system)
  📡 API_STATUS_ENDPOINT_GUIDE.txt (status API)

Reference:
  📦 DEPLOYMENT_PACKAGE_v13.1.txt (file manifest)
  📘 replit.md (complete system docs)
  🛡️ SAFE_UPDATE_GUIDE.txt (update guidelines)

=============================================================================
✅ WHAT'S NEW IN v13.1
=============================================================================

Security Fixes:
✅ Webhook authentication (prevents message spoofing)
✅ WEBHOOK_SECRET environment variable

Critical Bug Fixes:
✅ Conversation tracking now routes incoming SMS correctly
✅ Contact upload has backup/restore (prevents data loss)

New Features:
✅ Business field routing for ExtremeSMS contacts
✅ Contact management (upload/view/delete CSV)
✅ Message status API (already working)

Database:
✅ New clientContacts table (auto-created safely)

=============================================================================
🛡️ SAFETY GUARANTEES
=============================================================================

This package is 100% SAFE because:

✅ Uses update.sh (NOT full-deploy.sh)
✅ Preserves all existing data:
   - User accounts and passwords
   - API keys and authentication
   - Client credits and balances
   - Message logs and history
   - All settings

✅ Preserves critical config:
   - SESSION_SECRET (keeps users logged in)
   - DATABASE_URL (database connection)
   - All environment variables

✅ Safe database migration:
   - Adds new clientContacts table
   - Does NOT delete any data
   - Uses Drizzle ORM safe push

=============================================================================
⚠️ CRITICAL REMINDERS
=============================================================================

DO:
✅ Use update.sh for deployment
✅ Backup .env before changes
✅ Add WEBHOOK_SECRET to .env
✅ Update ExtremeSMS webhook URL
✅ Test with existing users

DON'T:
❌ Use full-deploy.sh (wipes database!)
❌ Change SESSION_SECRET (logs everyone out!)
❌ Skip WEBHOOK_SECRET (security risk!)
❌ Forget to backup .env

=============================================================================
🆘 NEED HELP?
=============================================================================

After extraction, read:
1. README_DEPLOYMENT_v13.1.txt (start here)
2. QUICKSTART_DEPLOYMENT_v13.1.txt (5 steps)
3. UPDATE_INSTRUCTIONS_v13.1.txt (detailed guide)

If something goes wrong:
- Check: pm2 logs ibiki-sms --lines 50
- Restore .env: cp .env.BACKUP_BEFORE_v13.1 .env
- Restart: pm2 restart ibiki-sms

=============================================================================
✨ READY TO DEPLOY
=============================================================================

Your clean v13.1 deployment package is ready!

File: ibiki-sms-v13.1-CLEAN.tar.gz (1.1 MB)
Location: In your Replit file explorer (workspace root)

Next Steps:
1. Download the file from Replit
2. Upload to your server
3. Follow the deployment steps above
4. All your users and data will be preserved!

=============================================================================
PACKAGE: ibiki-sms-v13.1-CLEAN.tar.gz
VERSION: v13.1
SIZE: 1.1 MB
STATUS: ✅ READY
SAFETY: ✅ 100% SAFE (No Data Loss)
=============================================================================
