oot@server68521:~/ibiki-sms# nano server/storage.ts
root@server68521:~/ibiki-sms# # After saving and exiting nano, rebuild the application
npm run build

# Restart PM2 with the updated application
PM2_HOME=/home/ibiki/.pm2 pm2 restart ibiki-sms

# Check logs to see if database is now connected
PM2_HOME=/home/ibiki/.pm2 pm2 logs ibiki-sms --lines 10
npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1742 modules transformed.
../dist/public/index.html                                           2.01 kB │ gzip:   0.76 kB
../dist/public/assets/Yubin_Dash_NOBG_1763476645991-D23VJCpB.png   19.59 kB
../dist/public/assets/index-C1rPH2PM.css                           74.80 kB │ gzip:  12.23 kB
../dist/public/assets/index-XfT9DksE.js                           416.68 kB │ gzip: 128.92 kB
✓ built in 21.38s
✘ [ERROR] No matching export in "shared/schema.ts" for import "userProfiles"

    server/storage.ts:3:22:
      3 │ import { messageLogs, userProfiles, clientProfiles, incomingMessages } from '../shared/schema';
        ╵                       ~~~~~~~~~~~~

1 error
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ibiki-sms](ids: [ 0 ])
[PM2] [ibiki-sms](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-sms    │ default     │ 1.0.0   │ cluster │ 284764   │ 0s     │ 3    │ online    │ 0%       │ 38.6mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [ibiki-sms] process (change the value with --lines option)
/var/log/ibiki-sms/out-0.log last 10 lines:
0|ibiki-sm | 2025-11-19T13:31:22: 1:31:22 PM [express] serving on port 5000
0|ibiki-sm | 2025-11-19T13:31:30: 1:31:30 PM [express] serving on port 5000
0|ibiki-sm | 2025-11-19T13:32:59: 1:32:59 PM [express] serving on port 5000

/var/log/ibiki-sms/error-0.log last 10 lines:
0|ibiki-sm |     at new DbStorage (file:///root/ibiki-sms/dist/index.js:473:7)
0|ibiki-sm |     at file:///root/ibiki-sms/dist/index.js:685:42
0|ibiki-sm |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|ibiki-sm |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|ibiki-sm | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ibiki-sm | ReferenceError: Pool is not defined
0|ibiki-sm |     at new DbStorage (file:///root/ibiki-sms/dist/index.js:473:7)
0|ibiki-sm |     at file:///root/ibiki-sms/dist/index.js:685:42
0|ibiki-sm |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|ibiki-sm |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|ibiki-sms  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ibiki-sms  | ReferenceError: Pool is not defined
0|ibiki-sms  |     at new DbStorage (file:///root/ibiki-sms/dist/index.js:473:7)
0|ibiki-sms  |     at file:///root/ibiki-sms/dist/index.js:685:42
0|ibiki-sms  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|ibiki-sms  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

