vite v5.4.20 building for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1688 modules transformed.
../dist/public/index.html                                                       2.01 kB │ gzip:   0.77 kB
../dist/public/assets/Yubin_Dash-removebg-preview_1763444826522-D23VJCpB.png   19.59 kB
../dist/public/assets/index-DMvD_fwg.css                                       71.54 kB │ gzip:  11.61 kB
../dist/public/assets/index-TXlPkdgo.js                                       323.72 kB │ gzip: 102.41 kB
✓ built in 17.28s

  dist/index.js  26.5kb

⚡ Done in 11ms
total 40
drwxr-xr-x  3 root  root   4096 Nov 18 08:41 .
drwxr-xr-x 11 ibiki ibiki  4096 Nov 18 08:41 ..
-rw-r--r--  1 root  root  27158 Nov 18 08:41 index.js
drwxr-xr-x  3 root  root   4096 Nov 18 08:41 public
root@server68521:/opt/ibiki-sms# cd /opt/ibiki-sms

# Test manually to see if it works
NODE_ENV=production PORT=3100 node dist/index.js
node:internal/errors:496
    ErrorCaptureStackTrace(err);
    ^

TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
    at new NodeError (node:internal/errors:405:5)
    at validateString (node:internal/validators:162:11)
    at Object.resolve (node:path:1115:7)
    at file:///opt/ibiki-sms/dist/index.js:704:17
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadESM (node:internal/process/esm_loader:34:7)
    at async handleMainPromise (node:internal/modules/run_main:106:12) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v18.20.8
root@server68521:/opt/ibiki-sms# cd /opt/ibiki-sms

# 1. Stop the service
pm2 stop ibiki-sms

# 2. Clean build artifacts
rm -rf dist/ node_modules/ .npm/

# 3. Reinstall dependencies
npm install

# 4. Rebuild the application
npm run build

# 5. Verify the build
echo "Build verification:"
ls -la dist/
file dist/index.js

# 6. Test the application
echo "Testing application:"
NODE_ENV=production PORT=3100 node dist/index.js
[PM2] Applying action stopProcessId on app [ibiki-sms](ids: [ 1 ])
[PM2] [ibiki-sms](1) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 876      │ 24m    │ 0    │ online    │ 0%       │ 75.2mb   │ root     │ disabled │
│ 1  │ ibiki-sms     │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 507 packages, and audited 508 packages in 34s

65 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (3 low, 5 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1688 modules transformed.
../dist/public/index.html                                                       2.01 kB │ gzip:   0.77 kB
../dist/public/assets/Yubin_Dash-removebg-preview_1763444826522-D23VJCpB.png   19.59 kB
../dist/public/assets/index-DMvD_fwg.css                                       71.54 kB │ gzip:  11.61 kB
../dist/public/assets/index-TXlPkdgo.js                                       323.72 kB │ gzip: 102.41 kB
✓ built in 18.42s

  dist/index.js  26.5kb

⚡ Done in 12ms
Build verification:
total 40
drwxr-xr-x  3 root  root   4096 Nov 18 08:43 .
drwxr-xr-x 10 ibiki ibiki  4096 Nov 18 08:43 ..
-rw-r--r--  1 root  root  27158 Nov 18 08:43 index.js
drwxr-xr-x  3 root  root   4096 Nov 18 08:43 public
dist/index.js: Java source, ASCII text
Testing application:
node:internal/errors:496
    ErrorCaptureStackTrace(err);
    ^

TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
    at new NodeError (node:internal/errors:405:5)
    at validateString (node:internal/validators:162:11)
    at Object.resolve (node:path:1115:7)
    at file:///opt/ibiki-sms/dist/index.js:704:17
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadESM (node:internal/process/esm_loader:34:7)
    at async handleMainPromise (node:internal/modules/run_main:106:12) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v18.20.8
root@server68521:/opt/ibiki-sms#
